/* .imageContainer{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: -1;
    bottom: 11em;
    width: 100%;
} */

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-200%);
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 300;
    z-index: 1;
}

.aboutPageImage {
    width: 100%;
}

.aboutPageContentContainer{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    margin-top: 7em;
    margin-bottom: 9em;
}

.aboutPageContent{
    justify-self: center;
    color: rgb(56, 56, 56);
    line-height: 2rem;
    font-weight: 300;
    /* margin-bottom: 12.5em;
    margin-left: 25em; */
    width: 50%;
}